# DJANGO (BASIC)

SECRET_KEY={{ secret_key }}
DEBUG=True

# TIME_ZONE
# LANGUAGE_CODE
# STATIC_ROOT
# MEDIA_ROOT
# DEBUG_TEMPLATE_VARS
# DEBUG_TOOLBAR
# TEST_COVERAGE
# TEST_NOSE

# DJANGO (DATABASE)
# DATABASE_URL="postgres://pg_user:pg_pass@pg_host:pg_port/pg_db"

# DJANGO (EMAIL)

# SEND_EMAIL=True
# EMAIL_HOST='smtp.host.com'
# EMAIL_USER='user@host.com'
# EMAIL_PASSWORD='password'
# EMAIL_PORT=587
# EMAIL_TLS=True

# BOWER
# BOWER_COMPONENTS_ROOT = /path/to/vendor

# HEROKU
# BUILDPACK_URL=https://github.com/ddollar/heroku-buildpack-multi.git

# MANDRILL
# USE_MANDRILL=True
# MANDRILL_API_KEY='EXAMPLEOFMANDRILLAPIKEY'

# AWS
# USE_AWS_S3=True
# AWS_ACCESS_KEY_ID="EXAMPLEOFAWSACCESSKEY"
# AWS_SECRET_ACCESS_KEY="EXAMPLEOFAWSSECRETACCESSKEY"
# S3_BUCKET_NAME="EXAMPLEOFBUCKETNAME"

# SENTRY
# USE_SENTRY
# RAVEN_CONFIG_DSN="EXAMPLEOFSENTRYKEY"

# CELERY
# BROKER_URL="amqp://rabbit_user:rabbit_pass@rabbit_host:rabbit_port/rabbit_queue"

# ELASTICSEARCH
# ELASTICSEARCH_URL=http://127.0.0.1:9200
# ELASTICSEARCH_INDEX

# SCRAPY
# RUEDA_SPIDERS_URL=http://localhost:6800
